# ShopOnlineSolution

./: ShopOnlineSolution.sln
RazorClassLibrary1.Reusable/: Component1.razor  ExampleJsInterop.cs
ShopOnlineBlazerWASM/Client/: Program.cs  ShopOnlineBlazerWASM.Client.csproj  _Imports.razor
ShopOnlineBlazerWASM/Client/Authentication/: CustomAuthenticationStateProvider.cs
ShopOnlineBlazerWASM/Client/Extensions/: SessionStorageServiceExtension.cs
ShopOnlineBlazerWASM/Client/Pages/: DisplayProducts.razor  DisplayProducts.razor.css  FetchData.razor  Login.razor  ProductBase.cs  ProductDetails.razor  ProductDetails.razor.cs  Products.razor  ShoppingCart.razor  ShoppingCart.razor.cs  ShoppingCart.razor.css  Test.razor
ShopOnlineBlazerWASM/Client/Properties/: launchSettings.json
ShopOnlineBlazerWASM/Client/Services/: IProductService.cs  IShoppingCartService.cs  ProductService.cs  ShoppingCartService.cs
ShopOnlineBlazerWASM/Client/Shared/: CartMenu.razor  MainLayout.razor  NavMenu.razor  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenu.razor.cs
ShopOnlineBlazerWASM/Client/wwwroot/: index.html
ShopOnlineBlazerWASM/Client/wwwroot/js/: ShoppingCartFunctions.js
ShopOnlineBlazerWASM/Server/: Program.cs  ShopOnlineBlazerWASM.Server.csproj  appsettings.json
ShopOnlineBlazerWASM/Server/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs
ShopOnlineBlazerWASM/Server/Controllers/: AccountController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
ShopOnlineBlazerWASM/Server/Data/: ShopOnlineDbContext.cs
ShopOnlineBlazerWASM/Server/Extensions/: DtoConversions.cs
ShopOnlineBlazerWASM/Server/Migrations/: 20231201051707_onlineMigration1.Designer.cs  20231201051707_onlineMigration1.cs  20231201092646_migration2.Designer.cs  20231201092646_migration2.cs  20231204052647_addproductcategorycss.Designer.cs  20231204052647_addproductcategorycss.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnlineBlazerWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
ShopOnlineBlazerWASM/Server/Properties/: launchSettings.json
ShopOnlineBlazerWASM/Server/Repositories/: IProductRepository.cs  IShoppingCartRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
ShopOnlineBlazerWASM/Shared/: Cart.cs  CartItem.cs  LoginRequest.cs  Product.cs  ProductCategory.cs  User.cs  UserSession.cs  WeatherForecast.cs
ShopOnlineBlazerWASM/Shared/Dtos/: CartItemQtyUpdateDto.cs  (+4 more)
